package org.rs3.api.input.realmouse;

import java.awt.Rectangle;

public enum Block {

	BLOCK_0(0, 0, 0),
	BLOCK_1(1, 0, 50),
	BLOCK_2(2, 0, 100),
	BLOCK_3(3, 0, 150),
	BLOCK_4(4, 0, 200),
	BLOCK_5(5, 0, 250),
	BLOCK_6(6, 0, 300),
	BLOCK_7(7, 0, 350),
	BLOCK_8(8, 0, 400),
	BLOCK_9(9, 0, 450),
	BLOCK_10(10, 0, 500),
	BLOCK_11(11, 0, 550),
	BLOCK_12(12, 0, 600),
	BLOCK_13(13, 0, 650),
	BLOCK_14(14, 0, 700),
	BLOCK_15(15, 0, 750),
	BLOCK_16(16, 50, 0),
	BLOCK_17(17, 50, 50),
	BLOCK_18(18, 50, 100),
	BLOCK_19(19, 50, 150),
	BLOCK_20(20, 50, 200),
	BLOCK_21(21, 50, 250),
	BLOCK_22(22, 50, 300),
	BLOCK_23(23, 50, 350),
	BLOCK_24(24, 50, 400),
	BLOCK_25(25, 50, 450),
	BLOCK_26(26, 50, 500),
	BLOCK_27(27, 50, 550),
	BLOCK_28(28, 50, 600),
	BLOCK_29(29, 50, 650),
	BLOCK_30(30, 50, 700),
	BLOCK_31(31, 50, 750),
	BLOCK_32(32, 100, 0),
	BLOCK_33(33, 100, 50),
	BLOCK_34(34, 100, 100),
	BLOCK_35(35, 100, 150),
	BLOCK_36(36, 100, 200),
	BLOCK_37(37, 100, 250),
	BLOCK_38(38, 100, 300),
	BLOCK_39(39, 100, 350),
	BLOCK_40(40, 100, 400),
	BLOCK_41(41, 100, 450),
	BLOCK_42(42, 100, 500),
	BLOCK_43(43, 100, 550),
	BLOCK_44(44, 100, 600),
	BLOCK_45(45, 100, 650),
	BLOCK_46(46, 100, 700),
	BLOCK_47(47, 100, 750),
	BLOCK_48(48, 150, 0),
	BLOCK_49(49, 150, 50),
	BLOCK_50(50, 150, 100),
	BLOCK_51(51, 150, 150),
	BLOCK_52(52, 150, 200),
	BLOCK_53(53, 150, 250),
	BLOCK_54(54, 150, 300),
	BLOCK_55(55, 150, 350),
	BLOCK_56(56, 150, 400),
	BLOCK_57(57, 150, 450),
	BLOCK_58(58, 150, 500),
	BLOCK_59(59, 150, 550),
	BLOCK_60(60, 150, 600),
	BLOCK_61(61, 150, 650),
	BLOCK_62(62, 150, 700),
	BLOCK_63(63, 150, 750),
	BLOCK_64(64, 200, 0),
	BLOCK_65(65, 200, 50),
	BLOCK_66(66, 200, 100),
	BLOCK_67(67, 200, 150),
	BLOCK_68(68, 200, 200),
	BLOCK_69(69, 200, 250),
	BLOCK_70(70, 200, 300),
	BLOCK_71(71, 200, 350),
	BLOCK_72(72, 200, 400),
	BLOCK_73(73, 200, 450),
	BLOCK_74(74, 200, 500),
	BLOCK_75(75, 200, 550),
	BLOCK_76(76, 200, 600),
	BLOCK_77(77, 200, 650),
	BLOCK_78(78, 200, 700),
	BLOCK_79(79, 200, 750),
	BLOCK_80(80, 250, 0),
	BLOCK_81(81, 250, 50),
	BLOCK_82(82, 250, 100),
	BLOCK_83(83, 250, 150),
	BLOCK_84(84, 250, 200),
	BLOCK_85(85, 250, 250),
	BLOCK_86(86, 250, 300),
	BLOCK_87(87, 250, 350),
	BLOCK_88(88, 250, 400),
	BLOCK_89(89, 250, 450),
	BLOCK_90(90, 250, 500),
	BLOCK_91(91, 250, 550),
	BLOCK_92(92, 250, 600),
	BLOCK_93(93, 250, 650),
	BLOCK_94(94, 250, 700),
	BLOCK_95(95, 250, 750),
	BLOCK_96(96, 300, 0),
	BLOCK_97(97, 300, 50),
	BLOCK_98(98, 300, 100),
	BLOCK_99(99, 300, 150),
	BLOCK_100(100, 300, 200),
	BLOCK_101(101, 300, 250),
	BLOCK_102(102, 300, 300),
	BLOCK_103(103, 300, 350),
	BLOCK_104(104, 300, 400),
	BLOCK_105(105, 300, 450),
	BLOCK_106(106, 300, 500),
	BLOCK_107(107, 300, 550),
	BLOCK_108(108, 300, 600),
	BLOCK_109(109, 300, 650),
	BLOCK_110(110, 300, 700),
	BLOCK_111(111, 300, 750),
	BLOCK_112(112, 350, 0),
	BLOCK_113(113, 350, 50),
	BLOCK_114(114, 350, 100),
	BLOCK_115(115, 350, 150),
	BLOCK_116(116, 350, 200),
	BLOCK_117(117, 350, 250),
	BLOCK_118(118, 350, 300),
	BLOCK_119(119, 350, 350),
	BLOCK_120(120, 350, 400),
	BLOCK_121(121, 350, 450),
	BLOCK_122(122, 350, 500),
	BLOCK_123(123, 350, 550),
	BLOCK_124(124, 350, 600),
	BLOCK_125(125, 350, 650),
	BLOCK_126(126, 350, 700),
	BLOCK_127(127, 350, 750),
	BLOCK_128(128, 400, 0),
	BLOCK_129(129, 400, 50),
	BLOCK_130(130, 400, 100),
	BLOCK_131(131, 400, 150),
	BLOCK_132(132, 400, 200),
	BLOCK_133(133, 400, 250),
	BLOCK_134(134, 400, 300),
	BLOCK_135(135, 400, 350),
	BLOCK_136(136, 400, 400),
	BLOCK_137(137, 400, 450),
	BLOCK_138(138, 400, 500),
	BLOCK_139(139, 400, 550),
	BLOCK_140(140, 400, 600),
	BLOCK_141(141, 400, 650),
	BLOCK_142(142, 400, 700),
	BLOCK_143(143, 400, 750),
	BLOCK_144(144, 450, 0),
	BLOCK_145(145, 450, 50),
	BLOCK_146(146, 450, 100),
	BLOCK_147(147, 450, 150),
	BLOCK_148(148, 450, 200),
	BLOCK_149(149, 450, 250),
	BLOCK_150(150, 450, 300),
	BLOCK_151(151, 450, 350),
	BLOCK_152(152, 450, 400),
	BLOCK_153(153, 450, 450),
	BLOCK_154(154, 450, 500),
	BLOCK_155(155, 450, 550),
	BLOCK_156(156, 450, 600),
	BLOCK_157(157, 450, 650),
	BLOCK_158(158, 450, 700),
	BLOCK_159(159, 450, 750),
	BLOCK_160(160, 500, 0),
	BLOCK_161(161, 500, 50),
	BLOCK_162(162, 500, 100),
	BLOCK_163(163, 500, 150),
	BLOCK_164(164, 500, 200),
	BLOCK_165(165, 500, 250),
	BLOCK_166(166, 500, 300),
	BLOCK_167(167, 500, 350),
	BLOCK_168(168, 500, 400),
	BLOCK_169(169, 500, 450),
	BLOCK_170(170, 500, 500),
	BLOCK_171(171, 500, 550),
	BLOCK_172(172, 500, 600),
	BLOCK_173(173, 500, 650),
	BLOCK_174(174, 500, 700),
	BLOCK_175(175, 500, 750),
	BLOCK_176(176, 550, 0),
	BLOCK_177(177, 550, 50),
	BLOCK_178(178, 550, 100),
	BLOCK_179(179, 550, 150),
	BLOCK_180(180, 550, 200),
	BLOCK_181(181, 550, 250),
	BLOCK_182(182, 550, 300),
	BLOCK_183(183, 550, 350),
	BLOCK_184(184, 550, 400),
	BLOCK_185(185, 550, 450),
	BLOCK_186(186, 550, 500),
	BLOCK_187(187, 550, 550),
	BLOCK_188(188, 550, 600),
	BLOCK_189(189, 550, 650),
	BLOCK_190(190, 550, 700),
	BLOCK_191(191, 550, 750),
	BLOCK_192(192, 600, 0),
	BLOCK_193(193, 600, 50),
	BLOCK_194(194, 600, 100),
	BLOCK_195(195, 600, 150),
	BLOCK_196(196, 600, 200),
	BLOCK_197(197, 600, 250),
	BLOCK_198(198, 600, 300),
	BLOCK_199(199, 600, 350),
	BLOCK_200(200, 600, 400),
	BLOCK_201(201, 600, 450),
	BLOCK_202(202, 600, 500),
	BLOCK_203(203, 600, 550),
	BLOCK_204(204, 600, 600),
	BLOCK_205(205, 600, 650),
	BLOCK_206(206, 600, 700),
	BLOCK_207(207, 600, 750),
	BLOCK_208(208, 650, 0),
	BLOCK_209(209, 650, 50),
	BLOCK_210(210, 650, 100),
	BLOCK_211(211, 650, 150),
	BLOCK_212(212, 650, 200),
	BLOCK_213(213, 650, 250),
	BLOCK_214(214, 650, 300),
	BLOCK_215(215, 650, 350),
	BLOCK_216(216, 650, 400),
	BLOCK_217(217, 650, 450),
	BLOCK_218(218, 650, 500),
	BLOCK_219(219, 650, 550),
	BLOCK_220(220, 650, 600),
	BLOCK_221(221, 650, 650),
	BLOCK_222(222, 650, 700),
	BLOCK_223(223, 650, 750),
	BLOCK_224(224, 700, 0),
	BLOCK_225(225, 700, 50),
	BLOCK_226(226, 700, 100),
	BLOCK_227(227, 700, 150),
	BLOCK_228(228, 700, 200),
	BLOCK_229(229, 700, 250),
	BLOCK_230(230, 700, 300),
	BLOCK_231(231, 700, 350),
	BLOCK_232(232, 700, 400),
	BLOCK_233(233, 700, 450),
	BLOCK_234(234, 700, 500),
	BLOCK_235(235, 700, 550),
	BLOCK_236(236, 700, 600),
	BLOCK_237(237, 700, 650),
	BLOCK_238(238, 700, 700),
	BLOCK_239(239, 700, 750),
	BLOCK_240(240, 750, 0),
	BLOCK_241(241, 750, 50),
	BLOCK_242(242, 750, 100),
	BLOCK_243(243, 750, 150),
	BLOCK_244(244, 750, 200),
	BLOCK_245(245, 750, 250),
	BLOCK_246(246, 750, 300),
	BLOCK_247(247, 750, 350),
	BLOCK_248(248, 750, 400),
	BLOCK_249(249, 750, 450),
	BLOCK_250(250, 750, 500),
	BLOCK_251(251, 750, 550),
	BLOCK_252(252, 750, 600),
	BLOCK_253(253, 750, 650),
	BLOCK_254(254, 750, 700),
	BLOCK_255(255, 750, 750),
	BLOCK_256(256, 800, 0),
	BLOCK_257(257, 800, 50),
	BLOCK_258(258, 800, 100),
	BLOCK_259(259, 800, 150),
	BLOCK_260(260, 800, 200),
	BLOCK_261(261, 800, 250),
	BLOCK_262(262, 800, 300),
	BLOCK_263(263, 800, 350),
	BLOCK_264(264, 800, 400),
	BLOCK_265(265, 800, 450),
	BLOCK_266(266, 800, 500),
	BLOCK_267(267, 800, 550),
	BLOCK_268(268, 800, 600),
	BLOCK_269(269, 800, 650),
	BLOCK_270(270, 800, 700),
	BLOCK_271(271, 800, 750),
	BLOCK_272(272, 850, 0),
	BLOCK_273(273, 850, 50),
	BLOCK_274(274, 850, 100),
	BLOCK_275(275, 850, 150),
	BLOCK_276(276, 850, 200),
	BLOCK_277(277, 850, 250),
	BLOCK_278(278, 850, 300),
	BLOCK_279(279, 850, 350),
	BLOCK_280(280, 850, 400),
	BLOCK_281(281, 850, 450),
	BLOCK_282(282, 850, 500),
	BLOCK_283(283, 850, 550),
	BLOCK_284(284, 850, 600),
	BLOCK_285(285, 850, 650),
	BLOCK_286(286, 850, 700),
	BLOCK_287(287, 850, 750),
	BLOCK_288(288, 900, 0),
	BLOCK_289(289, 900, 50),
	BLOCK_290(290, 900, 100),
	BLOCK_291(291, 900, 150),
	BLOCK_292(292, 900, 200),
	BLOCK_293(293, 900, 250),
	BLOCK_294(294, 900, 300),
	BLOCK_295(295, 900, 350),
	BLOCK_296(296, 900, 400),
	BLOCK_297(297, 900, 450),
	BLOCK_298(298, 900, 500),
	BLOCK_299(299, 900, 550),
	BLOCK_300(300, 900, 600),
	BLOCK_301(301, 900, 650),
	BLOCK_302(302, 900, 700),
	BLOCK_303(303, 900, 750),
	BLOCK_304(304, 950, 0),
	BLOCK_305(305, 950, 50),
	BLOCK_306(306, 950, 100),
	BLOCK_307(307, 950, 150),
	BLOCK_308(308, 950, 200),
	BLOCK_309(309, 950, 250),
	BLOCK_310(310, 950, 300),
	BLOCK_311(311, 950, 350),
	BLOCK_312(312, 950, 400),
	BLOCK_313(313, 950, 450),
	BLOCK_314(314, 950, 500),
	BLOCK_315(315, 950, 550),
	BLOCK_316(316, 950, 600),
	BLOCK_317(317, 950, 650),
	BLOCK_318(318, 950, 700),
	BLOCK_319(319, 950, 750),
	BLOCK_320(320, 1000, 0),
	BLOCK_321(321, 1000, 50),
	BLOCK_322(322, 1000, 100),
	BLOCK_323(323, 1000, 150),
	BLOCK_324(324, 1000, 200),
	BLOCK_325(325, 1000, 250),
	BLOCK_326(326, 1000, 300),
	BLOCK_327(327, 1000, 350),
	BLOCK_328(328, 1000, 400),
	BLOCK_329(329, 1000, 450),
	BLOCK_330(330, 1000, 500),
	BLOCK_331(331, 1000, 550),
	BLOCK_332(332, 1000, 600),
	BLOCK_333(333, 1000, 650),
	BLOCK_334(334, 1000, 700),
	BLOCK_335(335, 1000, 750),
	BLOCK_336(336, 1050, 0),
	BLOCK_337(337, 1050, 50),
	BLOCK_338(338, 1050, 100),
	BLOCK_339(339, 1050, 150),
	BLOCK_340(340, 1050, 200),
	BLOCK_341(341, 1050, 250),
	BLOCK_342(342, 1050, 300),
	BLOCK_343(343, 1050, 350),
	BLOCK_344(344, 1050, 400),
	BLOCK_345(345, 1050, 450),
	BLOCK_346(346, 1050, 500),
	BLOCK_347(347, 1050, 550),
	BLOCK_348(348, 1050, 600),
	BLOCK_349(349, 1050, 650),
	BLOCK_350(350, 1050, 700),
	BLOCK_351(351, 1050, 750),
	;
	
	int id;
	int x;
	int y;
	
	Rectangle bounds;
	
	private Block(int id, int x, int y) {
		this.id = id;
		this.x = x;
		this.y = y;
		
		this.bounds = new Rectangle(x, y, 50, 50);
	}
	
	public int getId() { 
		return id;
	}
	
	public int getX() {
		return x;
	}
	
	public int getY() {
		return y;
	}
	
	public Rectangle getBounds() {
		return bounds;
	}
	
	
	public Block getPrev() {
		for (Block block : Block.values()) {
			if (block.getId() == this.id - 1)
				return block;
		}
		
		return null;
	}
	
	public Block getNext() {
		for (Block block : Block.values()) {
			if (block.getId() == this.id + 1)
				return block;
		}
		
		return null;
	}
}
